@media only screen and (max-width: 400px) and (min-width: 250px) {

    .live-chat {
        padding: 20px 20px;
    }

    .menu-pesanan {
        margin-top: 20px;
        padding: 0px 10px;
    }

    .menu-pesanan p {
        font-size: 18px;
        padding: 3px;
    }

    .detail-harga {
        /* margin-top: 30%; */
        padding-left: 5px;
        padding-right: 5px;
        column-gap: 32px;
    }

    .detail-harga :nth-of-type(1) {
        padding: 10px 0;
        width: 50%;
        font-size: 15px;
        text-align: center;
    }

    .consul-header {
        width: auto;
        margin: 20px 14px 80px;
        flex-direction: column;
        justify-content: center;
    }

    .header-image {
        display: none;
    }

    .header-image-mob {
        display: flex;
    }

    .header-image-mob img {
        min-width: 250px;
        max-width: 400px;
    }

    .consul-description p {
        text-align: justify;
    }

    .consul-main {
        /* display: none; */
        width: auto;
        margin: 20px 14px 80px;
        flex-direction: column;
        padding: 20px 30px;
    }

    .article-item-left {
        margin-top: 30px;
    }

    .article-item-left p {
        margin-left: 0;
    }

    .article-item-left ul {
        margin-left: 20px;
    }

    .article-item-right {
        margin-top: 120px;
        margin-bottom: 30px;
        padding: 0px 20px 40px;
    }

    .article-item-right ul {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .article-item-right p {
        padding: 0 10px;
    }

    .icon-mental {
        width: 100px;
        margin-left: -40px;
    }

    .consul-payment {
        /* display: none; */
        width: auto;
        margin: 20px 5px 80px;
    }

    .consul-payment-title {
        padding: 0 20px;
        width: auto;
        min-width: 250px;
        max-width: 400px;
    }

    .consul-payment-title h1 {
        font-size: 30px;
        margin-top: 50px;
    }

    .pricing-table {
        grid-template-columns: auto;
        margin-top: -215px;
        row-gap: 50px;
    }

    .pricing-card {
        width: auto;
    }

    .modal {
        width: 95%;
        height: 100%;
        margin: auto;

    }

    .modal>.close {
        right: 5px;
    }

    .modal input {
        width: 100%;
        height: 40px;
        margin: 7px 0;
    }

    .modal fieldset {
        padding: 0 10px;
    }

    .order-btn-payment {
        float: none;
        width: 50%;
        margin: 0;
    }

    .price-info {
        align-items: center;
        margin: auto 0 0;
        column-gap: 20px;
    }

    .price-info p {
        width: 50%;
    }

    .detail-pesanan {
        margin: 40px 5%;
    }

    .menu-pesanan :nth-of-type(1) {
        font-weight: bold;
    }

    .popup-content {
        height: 95%;
    }

    .modal>.header {
        font-size: 24px;
    }

    .modal-form {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .modal>.content {
        height: 93%;
    }

    .field-1 {
        height: 15%;
    }

    .field-1 div {
        display: flex;
        align-items: center;
        height: 90%;
    }

    .field-1 input {
        height: 80%;
    }

    .field-2 {
        height: 70%;
    }

    .field2-div-1 {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .field2-div-1 input {
        height: 12%;
    }

    .field2-div-2 {
        height: 12%;
        margin: 6px 0;
    }

    .field2-div-2 input {
        height: 100%;
        margin: 0;
    }

    .field2-div-3 {
        height: 49%;
    }

    .field2-div-3 input {
        height: 25%;
    }
}

@media only screen and (max-width: 600px) and (min-width: 400px) {
    .consul-header {
        width: auto;
        margin: 20px 14px 80px;
        flex-direction: column;
        justify-content: center;
    }

    .consul-description {
        max-width: 100%;
    }

    .header-image {
        display: none;
    }

    .header-image-mob {
        display: flex;
    }

    .header-image-mob img {
        min-width: 250px;
        max-width: 600px;
    }

    .consul-description p {
        text-align: justify;
    }

    .consul-main {
        /* display: none; */
        width: auto;
        margin: 20px 14px 80px;
        flex-direction: column;
        padding: 20px 30px;
    }

    .article-item-left {
        margin: 30px auto 0;

    }

    .article-item-left p {
        margin-left: 0;
    }

    .article-item-left ul {
        margin-left: 20px;
        text-align: justify;
    }

    .article-item-right {
        margin: 120px auto 30px;
        padding: 0px 20px 40px;
    }

    .article-item-right ul {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .article-item-right p {
        padding: 0 10px;
    }

    .icon-mental {
        width: 100px;
        margin-left: -40px;
    }

    .consul-payment {
        /* display: none; */
        width: auto;
        margin: 20px 5px 80px;
    }

    .consul-payment-content {
        width: 100%;
    }

    .consul-payment-title {
        padding: 0 20px;
        width: auto;
        min-width: 400px;
        max-width: 600px;
    }

    .consul-payment-title h1 {
        max-width: 400px;
        font-size: 30px;
        margin-top: 50px;
    }

    .pricing-table {
        grid-template-columns: auto;
        margin-top: -215px;
        row-gap: 50px;
    }

    .pricing-card {
        width: 350px;
    }

    .modal {
        width: 95%;
        height: 100%;
        margin: auto;

    }

    .modal>.close {
        right: 5px;
    }

    .modal input {
        width: 100%;
        height: 40px;
    }

    .modal fieldset {
        padding: 0 10px;
    }

    .order-btn-payment {
        float: none;
        width: 50%;
        margin: 0;
    }

    .price-info {
        align-items: center;
        margin: auto 0 0;
    }

    .price-info p {
        width: 50%;
    }

    .detail-pesanan {
        margin: 40px 5%;
    }

    .menu-pesanan {
        padding: 20px 8px;
    }

    .detail-harga {
        padding: 20px 10px;
        align-items: center;
        column-gap: 40px;
    }

    .detail-harga p {
        font-weight: bold;
        width: 50%;
        font-size: 20px;
        padding: 0 5px;
        min-height: 60px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .detail-harga h3 {
        width: 50%;
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .popup-content {
        height: 95%;
    }

    .modal>.header {
        font-size: 24px;
    }

    .modal-form {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .modal>.content {
        height: 93%;
    }

    .field-1 {
        height: 15%;
    }

    .field-1 div {
        display: flex;
        align-items: center;
        height: 90%;
    }

    .field-1 input {
        height: 80%;
    }

    .field-2 {
        height: 70%;
    }

    .field2-div-1 {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .field2-div-1 input {
        height: 12%;
    }

    .field2-div-2 {
        height: 12%;
        margin: 6px 0;
    }

    .field2-div-2 input {
        height: 100%;
        margin: 0;
    }

    .field2-div-3 {
        height: 49%;
    }

    .field2-div-3 input {
        height: 25%;
    }
}

@media only screen and (max-width: 767px) and (min-width: 601px) {
    .consul-header {
        width: auto;
        margin: 20px 14px 80px;
        flex-direction: column;
        justify-content: center;
    }

    .consul-description {
        max-width: 100%;
    }

    .header-image {
        display: none;
    }

    .header-image-mob {
        display: flex;
        justify-content: center;
    }

    .header-image-mob img {
        min-width: 250px;
        max-width: 600px;
    }

    .consul-description p {
        text-align: justify;
    }

    .consul-main {
        /* display: none; */
        width: auto;
        margin: 20px 14px 80px;
        flex-direction: column;
        padding: 20px 30px;
    }

    .article-item-left {
        margin: 30px auto 0;

    }

    .article-item-left p {
        margin-left: 0;
    }

    .article-item-left ul {
        margin-left: 20px;
        text-align: justify;
    }

    .article-item-right {
        margin: 120px auto 30px;
        padding: 0px 20px 40px;
    }

    .article-item-right ul {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .article-item-right p {
        padding: 0 10px;
    }

    .icon-mental {
        width: 100px;
        margin-left: -40px;
    }

    .consul-payment {
        /* display: none; */
        width: auto;
        margin: 20px 5px 80px;
    }

    .consul-payment-content {
        width: 100%;
    }

    .consul-payment-title {
        padding: 0 20px;
        width: auto;
        min-width: 400px;
        max-width: 800px;
    }

    .consul-payment-title h1 {
        max-width: 400px;
        font-size: 30px;
        margin-top: 50px;
    }

    .pricing-table {
        grid-template-columns: auto;
        margin-top: -215px;
        row-gap: 50px;
    }

    .pricing-card {
        width: 380px;
    }

    .modal {
        width: 95%;
        height: 100%;
        margin: auto;

    }

    .modal>.close {
        right: 5px;
    }

    .modal input {
        width: 100%;
    }

    .modal fieldset {
        padding: 0 10px;
    }

    .order-btn-payment {
        float: none;
        width: 50%;
        margin: 0;
    }

    .price-info {
        align-items: center;
        margin: auto 0 0;
    }

    .price-info p {
        width: 50%;
    }

    .detail-pesanan {
        margin: 40px 5%;
    }

    .menu-pesanan {
        padding: 20px 8px;
    }

    .detail-harga {
        padding: 20px 10px;
        align-items: center;
        column-gap: 40px;
    }

    .detail-harga p {
        font-weight: bold;
        width: 50%;
        font-size: 20px;
        padding: 0 5px;
        min-height: 60px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .detail-harga h3 {
        width: 50%;
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .detail-pesanan {
        margin: 40px 5%;
    }

    .menu-pesanan {
        padding: 20px 8px;
    }

    .detail-harga {
        padding: 20px 10px;
        align-items: center;
        column-gap: 40px;
    }

    .detail-harga p {
        font-weight: bold;
        width: 50%;
        font-size: 20px;
        padding: 0 5px;
        min-height: 60px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .detail-harga h3 {
        width: 50%;
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .popup-content {
        height: 95%;
    }

    .modal>.header {
        font-size: 24px;
    }

    .modal-form {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .modal>.content {
        height: 93%;
    }

    .field-1 {
        height: 15%;
    }

    .field-1 div {
        display: flex;
        align-items: center;
        height: 90%;
    }

    .field-1 input {
        height: 80%;
    }

    .field-2 {
        height: 70%;
    }

    .field2-div-1 {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .field2-div-1 input {
        height: 12%;
    }

    .field2-div-2 {
        height: 12%;
        margin: 6px 0;
    }

    .field2-div-2 input {
        height: 100%;
        margin: 0;
    }

    .field2-div-3 {
        height: 49%;
    }

    .field2-div-3 input {
        height: 25%;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 767px) {
    .consul-header {
        width: auto;
        margin: 50px 20px 100px;
        column-gap: 15px;
    }

    .consul-description {
        width: 50%;
        max-width: 530px;
    }

    .consul-description p {
        text-align: justify;
    }

    .header-image {
        display: flex;
        width: 50%;
        min-width: 300px;
        max-width: 600px;
    }

    .header-image img {
        min-width: 300px;
    }

    .consul-main {
        /* display: none; */
        width: auto;
        margin: auto 20px;
        padding: 75px 30px;
        column-gap: 15px;
    }

    .article-item-left {
        width: 50%;
    }

    .article-item-right {
        width: 50%;
    }

    .article-item-left p {
        max-width: 300px;
    }

    .consul-payment {
        /* display: none; */
        margin: 0 20px;
        width: auto;
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .consul-payment-content {
        width: 100%;
    }

    .consul-payment-title {
        width: 100%;
        /* min-width: 790px; */
    }

    .pricing-table {
        grid-template-columns: auto auto;
        row-gap: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .pricing-card {
        width: 330px;
    }

    .modal {
        width: 100%;
        margin: auto;
    }

    .modal>.close {
        right: 10px;
    }

    .price-info {
        align-items: center;
        justify-content: space-between;
        margin-right: 25px;
    }

    .popup-content {
        padding: 0 20px;
    }

    .detail-harga {
        padding: 20px 10px;
        align-items: center;
        column-gap: 40px;
    }

    .detail-harga p {
        font-weight: bold;
        width: 50%;
        font-size: 20px;
        padding: 0 5px;
        min-height: 60px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .detail-harga h3 {
        width: 50%;
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 1440px) and (min-width: 1201px) {
    .consul-header {
        width: 85%;
        margin: 50px auto 80px;
        column-gap: 15px;
    }

    .consul-description {
        width: 50%;
        max-width: 530px;
    }

    .consul-description p {
        text-align: justify;
    }

    .header-image {
        display: flex;
        width: 50%;
        min-width: 300px;
        max-width: 600px;
    }

    .header-image img {
        min-width: 300px;
    }

    .consul-main {
        width: 85%;
        margin: 50px auto 80px;
        padding: 75px 30px;
        column-gap: 15px;
    }

    .article-item-left {
        width: 50%;
    }

    .article-item-right {
        width: 50%;
    }

    .article-item-left p {
        max-width: 300px;
    }

    .consul-payment {
        margin-top: 80px;
    }

    .consul-payment-content {
        width: 100%;
    }

    .consul-payment-title {
        width: 100%;
        /* min-width: 790px; */
    }

    .pricing-table {
        grid-template-columns: auto auto auto;
        row-gap: 50px;
    }

    .pricing-card {
        width: 330px;
    }

    .price-info {
        align-items: center;
        justify-content: space-between;
        margin-right: 25px;
    }

    .detail-harga {
        padding: 20px 10px;
        align-items: center;
        column-gap: 40px;
    }

    .detail-harga p {
        font-weight: bold;
        width: 50%;
        font-size: 20px;
        padding: 0 5px;
        min-height: 60px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .detail-harga h3 {
        width: 50%;
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (min-width: 1440px) {
    .price-info {
        align-items: center;
        justify-content: space-between;
        margin-right: 25px;
    }

    .detail-harga {
        padding: 20px 10px;
        align-items: center;
        column-gap: 40px;
    }

    .detail-harga p {
        font-weight: bold;
        width: 50%;
        font-size: 20px;
        padding: 0 5px;
        min-height: 60px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .detail-harga h3 {
        width: 50%;
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}